{
    "name"             : "wizacha/discuss",
    "description"      : "A service to manage simple discussions",
    "type"             : "library",
    "minimum-stability": "stable",
    "license"          : "proprietary",
    "authors"          : [
        {
            "name" : "Wizacha Dev Team",
            "email": "dev@wizacha.com"
        }
    ],
    "require"          : {
        "doctrine/orm": "~2.4"
    },
    "require-dev"      : {
        "atoum/atoum": "~1.2"
    },
    "scripts"          :{
        "run-tests": "vendor/atoum/atoum/bin/atoum -c tests/atoum.config.php -bf tests/bootstrap.php -d tests"
    },
    "autoload"         : {
        "psr-4": {
            "Wizacha\\Discuss\\": "src/"
        }
    }
}
